{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Server": {
    "Name": "Put Server Name Here",
    "Message": "Put Server Description Here",
    "MaxPlayers": 1000,
    "ValidationEnabled": false,
    "IsOfficial": false
  },

  "P3DServer": {
    "IP": "0.0.0.0",
    "Port": 15124
  },

  "OfficialSite": {
    "APIEndpointV1": "",
    "APIToken": ""
  },

  "Discord": {
    "PasstroughChannelId": 0,
    "BotToken": ""
  },

  "Otlp": {
    "Enabled": false,
    "Host": ""
  },

  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },

  "LiteDb": {
    "ConnectionString": "Filename=database.litedb;Connection=shared"
  },

  "PokeAPI": {
    "GraphQLEndpoint": "https://beta.pokeapi.co/graphql/v1beta"
  },

  "Jwt": {
    "RsaPrivateKey": "",
    "RsaPublicKey": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*"
}
